<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientlib.js @ categories='sso.loginform'}" />

<html>
<head><title>

 </title>

</head>
<body>
    <form  id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="BJDrl3Hzq0Qr4nGb1/c/ZqIp0Ec48esPvl235aNwFpx5tIUE8+BxxdwV4hQBCAE9kFEY4QCu4NnbGVEk3oKe0cMoE2w8my2Jn//J3rOVFGU=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="9N0m1Nw4/GwaIlS2vQj0y9rQ0R9T0uvfr2cpwFW5Ru3poshsILb4aLTMat0hHA24QIUklZfrqGGXQ1hwFTjKWOmLFNoVNeu79e3pvSN4et8QJFbbGl1GavMm89uTkdELQit3U7vREFZDjH7TiBGwbf1KIU0cBopMNtHVVogu8j8EO5ocQQ1jc1RpDoq0hkpr" />
</div>
        <div>
             <table>
                  <tr>
                    <td>
                        <br /><br /><br />
                        <span id="Label1">User Name</span>
                        <input name="txtUserName" type="text" id="txtUserName" style="height:20px;width:200px;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="Label2">Password</span>
                          &nbsp;&nbsp;
                        <input name="txtPassword" type="text" id="txtPassword" style="height:20px;width:200px;" />
                    </td>
                </tr>               
                <tr>
               
                    <td>
                        <br />

                        
                        <input type="button"  name="btnLoginUser" value="Login User" id="btnLoginUser" style="height:50px;width:150px;" />

                        <input type="button" name="btnRegisterUser" value="Register User" id="btnRegisterUser" style="height:50px;width:150px;" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>
