<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='htlajax'}" data-sly-unwrap/>
<!--p data-sly-test="${properties.text}">Text property: ${properties.text}</p-->


<!-- h1>AEM HTL AJAX Example</h1-->

</div>
          
<form method="#">
            
 <table border="1" align="left">
  
 <tr>
 <td>
<label for="ClaimNum" id="ClaimNumLabel" >A. Claim Number</label>
 </td>
 <td>
 <input id="ClaimNum" name="A1. Claim Number" readonly=true type="text" value="">
 </td>
 </tr> 
 <tr>
 <td>
<label for="DateId" id="DateIncident">A.2. Date of Incident</label>
 </td>
 <td>
 <input id="DateId" name="A.2 Date of Incident"  type="text" value="">
 </td>
 </tr> 
  
  <tr>
 <td>
<label for="FirstName" id="FirstNameLabel" >B2. First Name</label>
 </td>
 <td>
<input id="FirstName" name="B1. First Name    " type="text" value="">
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="LastName" id="LastNameLabel" name="LastNameeLabel">C1. Last Name     </label>
 </td>
 <td>
<input id="LastName" name="C1. Last Name     " type="text" value="">
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="Cat_Id">D1. Category </label>
 </td>
 <td>
<select id="Cat_Id" name="Category ">
              <option value="Home">Home Claim</option>
              <option value="Auto">Auto Claim</option>
              <option value="Boat">Boat Claim</option>
              <option value="Personal">Personnal Claim</option>
            </select>
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="Address" id="AddressLabel" name="AddressLabel">E1. Address   </label>
 </td>
 <td>
<input id="Address" name="Address   " type="text" value="">
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="City" id="CityLabel" name="CityLabel">F1. City   </label>
 </td>
 <td>
<input id="City" name="City   " type="text" value="">
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="Explain" id="ExplainLabel" name="ExplainLabel">G1. Additional Details  </label>
 </td>
 <td>
 <input id="Explain" name="Explain   " type="text" value="">
 </td>
 </tr> 
  
 <tr>
 <td>
<label for="State_Id">H1. State </label>
 </td>
 <td>
 <select id="State_Id" name="State ">
              <option value="Alabama">Alabama</option>
              <option value="Alaska">Alaska</option>
              <option value="Arizona">Arizona</option>
              <option value="Arkansas">Arkansas</option>
              <option value="California">California</option>
              <option value="Colorado">Colorado</option>
              <option value="Connecticut">Connecticut</option>
              <option value="Delaware">Delaware</option>
              <option value="District of Columbia">District of Columbia</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
              <option value="Kentucky">Kentucky</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Massachusetts">Massachusetts</option>
              <option value="Michigan">Michigan</option>
              <option value="Minnesota">Minnesota</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Missouri">Missouri</option>
              <option value="Montana">Montana</option>
              <option value="Nebraska">Nebraska</option>
              <option value="Nevada">Nevada</option>
              <option value="New Hampshire">New Hampshire</option>
              <option value="New Jersey">New Jersey</option>
              <option value="New Mexico">New Mexico</option>
              <option value="New York">New York</option>
              <option value="North Carolina">North Carolina</option>
              <option value="North Dakota">North Dakota</option>
              <option value="Ohio">Ohio</option>
              <option value="Oklahoma">Oklahoma</option>
              <option value="Oregon">Oregon</option>
              <option value="Pennsylvania">Pennsylvania</option>
              <option value="Rhode Island">Rhode Island</option>
              <option value="South Carolina">South Carolina</option>
              <option value="South Dakota">South Dakota</option>
              <option value="Tennessee">Tennessee</option>
              <option value="Texas">Texas</option>
              <option value="Utah">Utah</option>
              <option value="Vermont">Vermont</option>
              <option value="Virginia">Virginia</option>
              <option value="Washington">Washington</option>
              <option value="West Virginia">West Virginia</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="Wyoming">Wyoming</option>
            </select>
 </td>
 </tr> 
  
 <tr>
 <td></td>
  
  <td>
<textarea id="json" rows="4" cols="50">
</textarea>
 </td>
  
 </tr> 
  
 <tr>
 <td></td>
 <td>
<input type="button" value="Submit"  name="submit" id="submit" value="Submit">
 
 </td>
  
 </tr> 
  
 </table>
 
</form>