<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='htlajax'}" data-sly-unwrap/>
<!--p data-sly-test="${properties.text}">Text property: ${properties.text}</p-->



</div>
          
<form method="#">
            
 <table border="1" align="left">
  
     <tr>
         <td>
        <label for="ClaimNum" id="ClaimNumLabel" >Receipt</label>
         </td>
         <td>
         <input id="ClaimNum" name="A1. Claim Number" readonly=true type="text" value="">
         </td>
     </tr> 
    
    
      
      <tr>
         <td>
        <label for="Username" id="userNameLabel" >User Name</label>
         </td>
         <td>
        <input id="Username" name="UserName" type="text" value="">
         </td>
     </tr> 
      
     <tr>
         <td>
        <label for="Password" id="passwordlabel" name="LastNameeLabel">Password</label>
         </td>
         <td>
        <input id="Password" name="password" type="text" value="">
         </td>
     </tr> 
      
    
      
     <tr>
         <td></td>
         <td>
        <input type="button" value="Submit"  name="submit" id="submit" value="Submit">
         
         </td>

     </tr> 
  
 </table>
 
</form>