<form data-sly-use.container="com.adobe.cq.wcm.core.components.models.form.Container"
      data-sly-use.grid="com.day.cq.wcm.foundation.model.responsivegrid.ResponsiveGrid"
      method="${container.method}" action="#"
      enctype="${container.enctype}"
      class="cmp-form ${grid.cssClass}">
    <input type="hidden" name=":formstart" value="${resource.path}"/>
    <input type="hidden" name="_charset_" value="utf-8"/>
    <input data-sly-test="${container.redirect}" type="hidden" name=":redirect" value="${container.redirect @ extension='html'}"/>
    <sly data-sly-repeat.paragraph="${grid.paragraphs}"
         data-sly-resource="${paragraph.path @ resourceType=paragraph.resourceType, decorationTagName='div', cssClassName=paragraph.cssClass}"></sly>
    <sly data-sly-resource="${resource.path @ resourceType=container.resourceTypeForDropArea, appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
         data-sly-test="${wcmmode.edit || wcmmode.preview}"></sly>


<!--start -->

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='sso.formcontainer'}" data-sly-unwrap/>

<h4 class="form-signin-heading"><small>Login Form</small></h4>
  
        <label for="inputEmail" class="sr-only">User Name</label>
        <input type="TEXT" id="Username" class="form-control" placeholder="User Name" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="Password" class="form-control" placeholder="Password" required>
 
<div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me" id="rememberMe"> Remember me
          </label>
        </div>
 
        <button class="btn btn-lg btn-primary btn-block" id="submit" >Sign in</button>
 
<div id="errordiv"></div>
 
        <span><input type="hidden" id="url" value= "${pageProperties.homePagePath}/j_security_check" /></span>


<!-- END-->


</form>